{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^4.0.0",
    "@capacitor/core": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blandaeta/NotasProfesorApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blandaeta/NotasProfesorApp/issues"
  },
  "homepage": "https://github.com/Blandaeta/NotasProfesorApp#readme"
}
